# serverless-java-example

./: README.md  deploy.sh  pom.xml
lambda/getPeakTime/: pom.xml
lambda/getPeakTime/src/main/java/com/myorg/: GetPeakTime.java
lambda/getPeakTime/src/main/java/com/myorg/model/: PeakTimeWindowDto.java
lambda/getPeakTime/src/test/java/com/myorg/: GetPeakTimeTest.java
lambda/getPeakTime/src/test/resources/: restaurants.json
lambda/getRestaurantDealsByTime/: pom.xml
lambda/getRestaurantDealsByTime/src/main/java/com/myorg/: GetRestaurantDealsByTime.java
lambda/getRestaurantDealsByTime/src/main/java/com/myorg/model/api/: DealDto.java  LocalTimeSerializer.java  RestaurantDto.java  RestaurantsApiDto.java
lambda/getRestaurantDealsByTime/src/main/java/com/myorg/model/response/: ResponseDealDto.java  ResponseDto.java
lambda/getRestaurantDealsByTime/src/test/java/com/myorg/: GetRestaurantDealsByTimeTest.java
lambda/shared/: pom.xml
lambda/shared/src/main/java/com/myorg/: RestaurantsFetcher.java  Utils.java
lambda/shared/src/main/java/com/myorg/model/api/: DealDto.java  LocalTimeDeserializer.java  RestaurantDto.java  RestaurantsApiDto.java
lambda/shared/src/test/java/com/myorg/: RestaurantsFetcherTest.java  UtilsTest.java
src/main/java/com/myorg/: ServerlessJavaExampleApp.java  ServerlessJavaExampleStack.java
src/test/java/com/myorg/: ServerlessJavaExampleTest.java
